@font_size : 14px;
@font_size_s : 12px;
@font_size_m : 13px;
@font_size_5 : 15px;
@font_size_l : 16px;
@font_size_xl : 18px;
@font_size_xxl : 20px;
@font : @font_size/20px 'Microsoft YaHei, SimSun, 宋体, Arial Narrow' ;

/**********************************/

@text_color     : #384569;     //默认字体颜色
@text_color2    : #5E709B;     //第二色阶字体
@border_color   : #eee;
@border_color_r : #DEE3EF;      //row（行）表格颜色
@border_color_rt: #CED7E3;      //row (行) 标题栏表格颜色
@border_color_b : #dfdfdf;      //深色表格颜色
@bg_color       : #f9f9f9;      //默认通用背景颜色
@bg_color_row   : #FFF;         //row 行 背景默认颜色
@bg_color_row_t : #F5F7FA;      //row 行标题栏背景颜色
@bg_color_deep  : #DFE4EE;
@bg_color_hover : #f6f6f6;
@bg_button_default: #337AB7; 
@bg_button_hover: #cccccc;
@text_black     : black;
@font_weight    : 100;
@font_bold      : bold;

@color_danger   : #D9534F;
@color_info     : #5BC0DE;
@color_default  : #337AB7;
@color_inp      : #888888;
@color_success  : #468C00;

@hei_ul         : 2.76rem;
@hei_li         : 2.5rem;
@line_hei_li    : 2.5rem;
@hei_input      : 1.8rem;
@hei_ul_min     : 2rem;
@hei_li_min     : 1.8rem;
@line_hei_li_min: 1.7rem;

@wid_msg_box    : 480px;
@hei_msg_box    : 320px;
@left_center    : calc(~"-50%");
@top_center     : calc(~"-50% - 28px");

/********************************/

body{ margin: 0;padding: 0; font: @font; height: 100%;  }
body,html{-webkit-text-size-adjust: none; width: 100%; height: 100%; color: @text_color;}
*{text-decoration: none; list-style: none; box-sizing: border-box; -moz-box-sizing:border-box; /* Firefox */}
img{border: 0px;}
ul,li,dl,dd,dt,p,ol,h1,h2,h3,h4,h5{font-weight: 100; padding: 0;margin: 0;}
div,span{ padding: 0; margin: 0; vertical-align: middle;}
textarea { resize:none; }                /***禁用文本框推动改变大小***/
a,input,button{ outline:none; }
::-moz-focus-inner{border:0px;}
select,input,img,select{vertical-align:middle;}
h1{ font-weight: bold; font-size: @font_size_xxl;}
[type='checkbox']{
    vertical-align:middle;
    margin-top:-2px;
}
/****默认链接样式*****/
a:link {color:@text_color; text-decoration:none;} 
a:visited {color: @text_color; text-decoration:none;} 
a:hover {color: @text_color; text-decoration:none;} 
a:active {color: @text_color; text-decoration:none;}
a{color: @text_color;}
.active{
    a{
        color: white;
        &:link,&:active,&:hover,&:active{
            color: white;
        }
    }
}
/***对齐方式***/
.text-left{ text-align: left !important;}
.text-right{ text-align: right !important;}
.text-center{ text-align: center !important;}

/***字体样式***/
.font-b{ font-weight: bold; }

/****默认列表样式****/
ul{}
ul li{ height: 30px; line-height: 30px;}

/******边距模式******/
.pad{ padding: 5px;}
.pad-m{ padding: 10px;}
.pad-l{ padding: 15px;}
.pad-v{ padding: 5px 0; }
.pad-h{ padding: 0 5px;}
.pad-v-m{ padding: 10px 0;}
.pad-h-m{ padding: 0 10px;}
.padding(@num){ padding: @num; }

.mar-left(@num:10px){ margin-left: @num !important; }
.mar-right(@num:10px){ margin-right: @num !important; }
.mar-lr(@num:10px){ margin: 0 @num; }

/******背景模式******/

.hidden{ display: none; };
.show{ display: block; }

/* word-break:break-all /*文字换行*/
/*white-space:nowrap 文字不换行*/

/*默认滚动条样式修改ie9 google Firefox 等高版本浏览器有效*/
/*::selection {background: #D03333;color: white;text-shadow: none;}
::-webkit-scrollbar-track-piece{width:10px;background-color:#f2f2f2}
::-webkit-scrollbar{width:10px;height:6px}
::-webkit-scrollbar-thumb{height:50px;background-color:rgba(0,0,0,.3);}
::-webkit-scrollbar-thumb:hover{background:#cc0000}*/

/*渐变*/
/*background-image: -moz-linear-gradient(top, #8fa1ff, #3757fa);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); Saf4+, Chrome 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6ff00', endColorstr='#538300', GradientType='0'); IE*/

